{
    "projectName": "Ext JS 4 Example - Desktop",
    "licenseText": "Copyright(c) 2011 Sencha Inc.\nlicensing@sencha.com",
    "builds": [
        {
            "name": "All Dependencies",
            "target": "all-classes.core",
            "compress": true,
            "files": [
                {
                    "path": "../../../platform/src/util/",
                    "name": "Observable.core"
                },
                {
                    "path": "core/",
                    "name": "Module.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Callout.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Navigation.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Shape.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "VTypes.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "ClickRepeater.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "TextMetrics.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "KeyMap.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Template.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "IdGenerator.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Operation.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "validations.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Bindable.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Color.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Draw.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sorter.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Tree.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Field.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Memento.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragTracker.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Offset.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "Floating.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ElementContainer.core"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "None.core"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Scroller.core"
                },
                {
                    "path": "../../../platform/src/data/association/",
                    "name": "Association.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "SortTypes.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Sortable.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "CubicBezier.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "PropertyHandler.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "Animate.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "KeyNav.core"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Proxy.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Filter.core"
                },
                {
                    "path": "../../src/",
                    "name": "ZIndexManager.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Proxy.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateParser.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Renderable.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentQuery.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "ProtoElement.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "HashMap.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Queue.core"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Server.core"
                },
                {
                    "path": "../../../platform/src/data/writer/",
                    "name": "Writer.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Target.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Connection.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "ResultSet.core"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Provider.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "Registry.core"
                },
                {
                    "path": "",
                    "name": "VideoWindow.core"
                },
                {
                    "path": "",
                    "name": "BogusModule.core"
                },
                {
                    "path": "",
                    "name": "BogusMenuModule.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Label.core"
                },
                {
                    "path": "../../../platform/src/chart/theme/",
                    "name": "Theme.core"
                },
                {
                    "path": "../../../platform/src/chart/theme/",
                    "name": "Base.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "ComponentDragger.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Region.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplateCompiler.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "XTemplate.core"
                },
                {
                    "path": "../../src/form/",
                    "name": "Labelable.core"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "Layout.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Container.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Anchor.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDropManager.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractManager.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ModelManager.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Types.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Field.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "NodeInterface.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "AbstractMixedCollection.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "MixedCollection.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Manager.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Errors.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Model.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "StoreManager.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "CompositeSprite.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "LegendItem.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Legend.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "AbstractStore.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "TreeStore.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Surface.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Easing.core"
                },
                {
                    "path": "../../../platform/src/data/writer/",
                    "name": "Json.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "LruCache.core"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Client.core"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Memory.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Fit.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Card.core"
                },
                {
                    "path": "../../../platform/src/layout/container/",
                    "name": "Auto.core"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "DockingContainer.core"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Component.core"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Dock.core"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Auto.core"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Button.core"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "ProgressBar.core"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Field.core"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "Text.core"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "TextArea.core"
                },
                {
                    "path": "../../src/layout/component/field/",
                    "name": "HtmlEditor.core"
                },
                {
                    "path": "../../../platform/src/layout/component/",
                    "name": "Draw.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "ColumnComponentLayout.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentManager.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Element.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "ElementCSS.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElement.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeElementCSS.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Sprite.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "CompositeSprite.core"
                },
                {
                    "path": "../../../platform/src/fx/target/",
                    "name": "Component.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Manager.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Animator.core"
                },
                {
                    "path": "../../../platform/src/fx/",
                    "name": "Anim.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Highlight.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "Ajax.core"
                },
                {
                    "path": "../../../platform/src/data/proxy/",
                    "name": "Ajax.core"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Reader.core"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Json.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Store.core"
                },
                {
                    "path": "../../../platform/src/data/reader/",
                    "name": "Array.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "ArrayStore.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "NodeStore.core"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "HeaderResizer.core"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Tab.core"
                },
                {
                    "path": "../../../platform/src/selection/",
                    "name": "Model.core"
                },
                {
                    "path": "../../src/selection/",
                    "name": "RowModel.core"
                },
                {
                    "path": "../../src/selection/",
                    "name": "TreeModel.core"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Manager.core"
                },
                {
                    "path": "../../../platform/src/state/",
                    "name": "Stateful.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "AbstractComponent.core"
                },
                {
                    "path": "../../src/",
                    "name": "Component.core"
                },
                {
                    "path": "../../src/button/",
                    "name": "Button.core"
                },
                {
                    "path": "../../src/",
                    "name": "ProgressBar.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "MaskLayer.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Mask.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Spacer.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Fill.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Base.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Text.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "TextArea.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Display.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Component.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Chart.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "TipSurface.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Abstract.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Axis.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Category.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Gauge.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Numeric.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Radial.core"
                },
                {
                    "path": "../../../platform/src/chart/axis/",
                    "name": "Time.core"
                },
                {
                    "path": "../../src/picker/",
                    "name": "Color.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Item.core"
                },
                {
                    "path": "../../../platform/src/container/",
                    "name": "AbstractContainer.core"
                },
                {
                    "path": "../../src/container/",
                    "name": "Container.core"
                },
                {
                    "path": "../../src/container/",
                    "name": "Viewport.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Header.core"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Tab.core"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Bar.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Separator.core"
                },
                {
                    "path": "../../src/layout/container/boxOverflow/",
                    "name": "Menu.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Box.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "HBox.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "VBox.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "Toolbar.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Accordion.core"
                },
                {
                    "path": "../../../platform/src/panel/",
                    "name": "AbstractPanel.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "ColumnLayout.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "StatusProxy.core"
                },
                {
                    "path": "../../src/",
                    "name": "LoadMask.core"
                },
                {
                    "path": "../../../platform/src/selection/",
                    "name": "DataViewModel.core"
                },
                {
                    "path": "../../../platform/src/view/",
                    "name": "AbstractView.core"
                },
                {
                    "path": "../../src/view/",
                    "name": "View.core"
                },
                {
                    "path": "../../src/view/",
                    "name": "Table.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "View.core"
                },
                {
                    "path": "../../src/tree/",
                    "name": "View.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragDrop.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DD.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DDProxy.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragSource.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "DD.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Panel.core"
                },
                {
                    "path": "core/",
                    "name": "Desktop.core"
                },
                {
                    "path": "core/",
                    "name": "App.core"
                },
                {
                    "path": "../../src/window/",
                    "name": "Window.core"
                },
                {
                    "path": "../../src/window/",
                    "name": "MessageBox.core"
                },
                {
                    "path": "",
                    "name": "Settings.core"
                },
                {
                    "path": "../../src/tab/",
                    "name": "Panel.core"
                },
                {
                    "path": "",
                    "name": "TabWindow.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Table.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "Panel.core"
                },
                {
                    "path": "../../src/tip/",
                    "name": "Tip.core"
                },
                {
                    "path": "../../src/tip/",
                    "name": "ToolTip.core"
                },
                {
                    "path": "../../../platform/src/chart/",
                    "name": "Tip.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Series.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Cartesian.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Area.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Bar.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Column.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Gauge.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Line.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Pie.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Radar.core"
                },
                {
                    "path": "../../../platform/src/chart/series/",
                    "name": "Scatter.core"
                },
                {
                    "path": "",
                    "name": "SystemStatus.core"
                },
                {
                    "path": "../../src/tip/",
                    "name": "QuickTip.core"
                },
                {
                    "path": "../../src/tip/",
                    "name": "QuickTipManager.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "HtmlEditor.core"
                },
                {
                    "path": "",
                    "name": "Notepad.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DragZone.core"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "DragZone.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DDTarget.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "ScrollManager.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DropTarget.core"
                },
                {
                    "path": "../../src/dd/",
                    "name": "DropZone.core"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "DropZone.core"
                },
                {
                    "path": "../../src/grid/plugin/",
                    "name": "HeaderReorderer.core"
                },
                {
                    "path": "../../src/grid/header/",
                    "name": "Container.core"
                },
                {
                    "path": "../../src/grid/column/",
                    "name": "Column.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "RowNumberer.core"
                },
                {
                    "path": "",
                    "name": "GridWindow.core"
                },
                {
                    "path": "../../src/tree/",
                    "name": "Column.core"
                },
                {
                    "path": "../../src/tree/",
                    "name": "Panel.core"
                },
                {
                    "path": "",
                    "name": "AccordionWindow.core"
                },
                {
                    "path": "core/",
                    "name": "ShortcutModel.core"
                },
                {
                    "path": "",
                    "name": "App.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Point.core"
                },
                {
                    "path": "../../src/",
                    "name": "Layer.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Batch.core"
                },
                {
                    "path": "../../../platform/src/data/",
                    "name": "Request.core"
                },
                {
                    "path": "core/",
                    "name": "Video.core"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "SvgExporter.core"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "ImageExporter.core"
                },
                {
                    "path": "../../src/util/",
                    "name": "CSS.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Grouper.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "PluginManager.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "Resizer.core"
                },
                {
                    "path": "../../src/panel/",
                    "name": "Tool.core"
                },
                {
                    "path": "../../src/layout/component/",
                    "name": "Body.core"
                },
                {
                    "path": "../../src/",
                    "name": "Img.core"
                },
                {
                    "path": "../../src/view/",
                    "name": "TableChunker.core"
                },
                {
                    "path": "core/",
                    "name": "Wallpaper.core"
                },
                {
                    "path": "",
                    "name": "WallpaperModel.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "PagingScroller.core"
                },
                {
                    "path": "../../../platform/src/util/",
                    "name": "Queue.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Item.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Matrix.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ElementLoader.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "Splitter.core"
                },
                {
                    "path": "../../src/toolbar/",
                    "name": "TextItem.core"
                },
                {
                    "path": "../../src/form/",
                    "name": "CheckboxManager.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "BorderSplitter.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "LockingView.core"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "ClassList.core"
                },
                {
                    "path": "../../src/",
                    "name": "FocusManager.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "SpriteDD.core"
                },
                {
                    "path": "../../../platform/src/",
                    "name": "ComponentLoader.core"
                },
                {
                    "path": "../../src/form/field/",
                    "name": "Checkbox.core"
                },
                {
                    "path": "../../src/layout/container/",
                    "name": "Border.core"
                },
                {
                    "path": "../../src/grid/",
                    "name": "Lockable.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "CheckItem.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Separator.core"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "ContextItem.core"
                },
                {
                    "path": "../../../platform/src/layout/",
                    "name": "Context.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "KeyNav.core"
                },
                {
                    "path": "../../src/menu/",
                    "name": "Menu.core"
                },
                {
                    "path": "../../../platform/src/draw/",
                    "name": "Sprite.core"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "Svg.core"
                },
                {
                    "path": "../../../platform/src/draw/engine/",
                    "name": "Vml.core"
                },
                {
                    "path": "core/",
                    "name": "StartMenu.core"
                },
                {
                    "path": "core/",
                    "name": "TaskBar.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "ResizeTracker.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "SplitterTracker.core"
                },
                {
                    "path": "../../src/resizer/",
                    "name": "BorderSplitterTracker.core"
                },
                {
                    "path": "../../src/",
                    "name": "ShadowPool.core"
                },
                {
                    "path": "../../src/",
                    "name": "Shadow.core"
                }
            ]
        }
    ],
    "resources": []
}